body {
  font-family: 'Poppins', sans-serif !important;
  font-size: 10pt !important;
  background-color: #f5f5f5; }

h1,
h2,
h3 {
  font-family: 'Montserrat' sans-serif !important;
  font-weight: bolder; }

p {
  opacity: 0.7;
  line-height: 20pt; }

a {
  color: #B24592 !important;
  transition: 0.2s; }

a:hover {
  color: #F15F79 !important;
  text-decoration: none !important; }

.nav-link {
  color: #474747; }

.nav-link:hover {
  color: #F15F79; }

.welcome {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  .welcome .welcome-title {
    color: #B24592 !important; }

.rounded-circle {
  object-fit: cover;
  margin: 2rem; }

.img-fluid {
  object-fit: cover; }

/* Left & Right Panel for login and signup forms*/
.wrapper {
  display: flex; }

.leftpanel {
  background-image: linear-gradient(0deg, #B24592 0%, #F15F79 100%);
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem; }

.rightpanel {
  height: 100vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem; }

.mobile-display {
  display: none; }

@media screen and (max-width: 1000px) {
  .wrapper {
    flex-direction: column; }

  .leftpanel {
    display: none; }

  .rightpanel {
    width: 100%;
    height: 100%; }

  .mobile-display {
    display: block;
    padding-bottom: 2rem; } }
label {
  font-size: 10pt !important;
  color: #B24592;
  font-weight: bold; }

.form-control {
  border: 1.5px solid rgba(178, 69, 146, 0.5) !important;
  font-size: 10pt !important;
  padding: 0.7rem 0.75rem !important;
  transition: 0.3s !important; }

.form-control:focus {
  border-color: #B24592 !important;
  color: #B24592 !important;
  box-shadow: none !important; }

.submit-form-button {
  text-align: center; }

.content-title {
  font-family: 'Montserrat';
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 1rem; }

.content-subtitle {
  text-align: center;
  margin: 2rem 0;
  font-size: 15pt; }

.content-notification {
  color: #B24592;
  background-color: #fff;
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(71, 71, 71, 0.2);
  border-radius: 100px;
  float: right;
  margin: 2rem;
  position: fixed;
  z-index: 3; }

.content-strong {
  text-transform: uppercase;
  font-weight: bolder;
  color: #B24592; }

.content-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.content-divider {
  border: 1px solid #B24592;
  width: 20%; }

.content-button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; }

.content-button {
  padding: 0.5rem;
  border: 1px solid #B24592;
  font-weight: bolder;
  border-radius: 100px;
  font-size: 10pt;
  width: 100%;
  text-align: center;
  margin: 10px 20px;
  color: #B24592;
  transition: 0.2s; }

.content-button-active {
  padding: 0.5rem;
  border: 1px solid #B24592;
  background-color: #B24592;
  font-weight: bolder;
  border-radius: 100px;
  font-size: 10pt;
  width: 100%;
  text-align: center;
  margin: 10px 20px;
  color: #fff !important;
  transition: 0.2s; }

.content-button-active:hover {
  color: #fff !important;
  opacity: 0.9;
  text-decoration: none; }

.content-profil {
  text-align: center; }

.content-button:hover {
  text-decoration: none;
  background-color: #B24592;
  color: #fff !important; }

@media (max-width: 800px) {
  .content-button-group {
    flex-direction: column;
    margin: 0; } }
nav {
  padding-top: 15px !important;
  padding-bottom: 15px !important; }

.nav-link {
  padding-right: 1rem !important;
  padding-left: 1rem !important; }

.btn:focus {
  box-shadow: 0 0 0 0.2rem #B24592; }

.primary:focus {
  box-shadow: 0 0 0 0.2rem #B24592; }

.btn-primary {
  color: #fff !important;
  background-color: #B24592 !important;
  border: 1px solid #B24592 !important;
  border-radius: 50px;
  padding-left: 1.5rem;
  padding-right: 1.5rem; }

.btn-primary:hover {
  color: #fff !important;
  background-color: #B24592;
  border: 1px solid #B24592;
  opacity: 0.9; }

.btn-nav {
  margin-left: 1rem; }

.btn-outline-primary {
  border-radius: 50px;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  border: 1px solid #fff;
  color: #fff;
  font-size: 10pt; }

.btn-outline-primary:hover {
  background-color: #fff;
  border: 1px solid #fff;
  color: #474747; }

.btn-outline-secondary {
  border-radius: 50px;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
  font-size: 10pt; }

.btn-outline-secondary:hover {
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  color: #474747; }

.site-sidebar {
  background-image: linear-gradient(0deg, #F15F79 0%, #B24592 100%);
  height: 100vh;
  width: 300px;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.3s;
  padding: 30px;
  display: flex;
  flex-direction: column; }

.site-content {
  background-color: #f1f1f1;
  margin-left: 300px;
  transition: 0.3s;
  min-height: 100vh;
  padding-left: 30px;
  padding-right: 30px; }

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem; }

.sidebar-logo {
  width: 150px;
  transition: 0.3s; }

.sidebar-logo:hover {
  transform: scale(1.1); }

.sidebar-logo-single {
  display: none; }

.sidebar-divider {
  background-color: #fff;
  width: 100%; }

.sidebar-divider-nav {
  background-color: #fff;
  width: 100%;
  margin-bottom: 5rem; }

.sidebar-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0; }

.sidebar-item {
  margin-top: 1rem;
  display: flex;
  align-items: flex-end; }

.sidebar-icon {
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }

.sidebar-icon:hover {
  transform: scale(1.1); }

.sidebar-button {
  margin-left: 20px;
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 8px;
  text-align: center;
  color: #fff !important;
  transition: 0.2s;
  display: block;
  width: 100%; }

.sidebar-button:hover {
  background-color: #fff;
  color: #B24592;
  text-decoration: none; }

.sidebar-button:active {
  background-color: #fff;
  color: #B24592;
  text-decoration: none; }

nav {
  padding-top: 0px !important; }

@media screen and (max-width: 1100px) {
  .site-sidebar {
    width: 80px;
    padding: 20px;
    align-items: center; }

  .site-content {
    margin-left: 80px;
    padding-left: 20px;
    padding-right: 20px; }

  .sidebar-logo {
    display: none; }

  .sidebar-logo-single {
    display: block;
    width: 30px; }

  .sidebar-button {
    display: none; } }
.card {
  margin-bottom: 30px; }

.card-title {
  color: #B24592;
  font-size: 16pt;
  text-transform: uppercase;
  font-weight: bolder; }

.card-text {
  font-size: 10pt !important;
  margin: 1rem 0 2rem;
  opacity: 0.7; }

.card-date {
  color: #B24592;
  opacity: 0.7; }

.card-info {
  font-weight: bold;
  color: #B24592;
  opacity: 0.7;
  margin-top: 100px; }

.card-profil {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 30px;
  object-fit: cover; }

.card-age {
  border: 2px solid #B24592;
  border-radius: 100px;
  padding: 2rem;
  color: #B24592;
  background-color: #fff;
  margin-top: -70px;
  margin-bottom: 20px;
  width: 115px; }

.card-img-top {
  object-fit: cover;
  width: 100% !important;
  height: 200px !important; }

.card-img-left {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.card-button-group {
  display: flex;
  justify-content: space-around; }

.card-button {
  border: 1px solid #B24592;
  border-radius: 50px;
  background-color: inherit;
  color: #B24592 !important;
  padding: 0.5rem;
  font-size: 10pt;
  width: 100%;
  margin: 0.5rem;
  text-align: center; }

.card-button:hover {
  background-color: #B24592;
  color: #fff !important;
  text-decoration: none;
  border: none; }

.card-button-outline {
  border: 1px solid #B24592;
  border-radius: 50px;
  color: #B24592;
  padding: 0.5rem;
  font-size: 10pt;
  width: 100%;
  margin: 0.5rem;
  text-align: center; }

.card-button-outline:hover {
  background-color: #B24592;
  color: #fff;
  text-decoration: none;
  border: none; }

.card-content-info {
  display: flex; }

.card-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.modal-content {
  padding: 2rem; }

.modal-info {
  color: #B24592;
  opacity: 1 !important;
  font-size: 12pt; }

.modal-button {
  color: #B24592;
  border: 1px solid #B24592;
  padding: 7px 20px;
  border-radius: 60px;
  font-size: 10pt;
  transition: 0.2s; }

.modal-button:hover {
  color: #fff;
  border: 1px solid #B24592;
  background-color: #B24592; }

/*# sourceMappingURL=main.css.map */
