.content {
  overflow: scroll;
  width: 100%;
}

.content-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.content-subtitle {
  text-align: center;
  margin: 2rem 0;
  font-size: 15pt;
}

.content-strong {
  text-transform: uppercase;
  font-weight: bolder;
  color: $raspberry;
}

.content-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-divider {
  border: 1px solid $raspberry;
  width: 20%;
}

.content-button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.content-button {
  padding: 0.5rem;
  border: 1px solid $raspberry;
  font-weight: bolder;
  border-radius: 100px;
  font-size: 10pt;
  width: 100%;
  text-align: center;
  margin: 10px 20px;
  color: $raspberry;
  transition: 0.2s;
}
.content-button-active{
  padding: 0.5rem;
  border: 1px solid $raspberry;
  background-color: $raspberry;
  font-weight: bolder;
  border-radius: 100px;
  font-size: 10pt;
  width: 100%;
  text-align: center;
  margin: 10px 20px;
  color: $white;
  transition: 0.2s;
}
.content-button-active:hover{
  color: $white;
  text-decoration: none;
}
.content-profil {
  text-align: center;
}

.content-button:hover {
  text-decoration: none;
  background-color: $raspberry;
  color: $white;
}
@media (max-width: 800px) {
  .content-button-group {
    flex-direction: column;
    margin: 0;
  }
}
